{
  "manifest_version": 3,

  "name": "Adaptive RAG AI Detector",

  "version": "2.0.0",

  "description": "Adaptive RAG based AI hallucination detection and source verification.",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],

  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://*/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Open Adaptive RAG"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://copilot.microsoft.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}